<RCC>
    <qresource prefix="/res">
        <file>photo/yuanshen_start.png</file>
        <file>photo/qiuqiu_brick.png</file>
        <file>photo/yuanshen_end.png</file>
        <file>photo/yuanshen_begin.png</file>
        <file>photo/Furrina_left01.png</file>
        <file>photo/Furrina_left02.png</file>
        <file>photo/Furrina_right01.png</file>
        <file>photo/Furrina_right02.png</file>
        <file>photo/Furrina_idle.png</file>
        <file>photo/Gentilhomme_Usher.png</file>
        <file>photo/Mademoiselle_Crabaletta.png</file>
        <file>photo/Surintendante_Chevalmarin.png</file>
    </qresource>
</RCC>
